[CHECKPOINT:000] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:001] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:002] metric has improved, saving data in best.pth
[CHECKPOINT:003] metric has improved, saving data in best.pth
[CHECKPOINT:004] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:005] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:006] metric has improved, saving data in best.pth
[CHECKPOINT:007] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:008] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:009] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:010] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:011] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:012] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:013] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:014] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:015] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:016] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:017] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:018] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:019] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:020] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:021] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:022] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:023] 3 epochs have passed, saving data in last.pth
