[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 5e-05
training-patience: 5
training-epochs: 800
training-batch_size: 12
training-start_epoch: 1
training-save_every: 3
training-per_channel_mean: 0.5
training-reduce_lr_after: 300
training-gamma: 0.1
checkpoint-continue: True
checkpoint-id: 2026-01-21_15-47-34
checkpoint-type: last
[LOGGER:001] 
shared configs: 
use_debugger: False
environment-kaggle: True
environment-dataset_base-kaggle: /kaggle/input/a-curated-list-of-image-deblurring-datasets/DBlur/Gopro
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: output
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
kaggle: False
[LOGGER:002]  session path: : /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-01-22_11-30-15
[LOGGER:003] Training DeepDeblur starting for 730 epochs, Learning rate = 5e-05, with Adam optimizer
[LOGGER:004] Epoch: 70
[LOGGER:005] Average Train MSE = 0.000000203782
[LOGGER:006] High scale test MSE = 0.000000032815
[LOGGER:007] 3 scales test MSE = 0.000000147219
[LOGGER:008] PSNR: 68.32037469722921
[LOGGER:009] SSIM: 0.7530595064163208
[LOGGER:010] Epoch: 71
[LOGGER:011] Average Train MSE = 0.000000201324
[LOGGER:012] High scale test MSE = 0.000000034346
[LOGGER:013] 3 scales test MSE = 0.000000153248
[LOGGER:014] PSNR: 68.14605332454823
[LOGGER:015] SSIM: 0.7523579597473145
[LOGGER:016] Epoch: 72
[LOGGER:017] Average Train MSE = 0.000000199936
[LOGGER:018] High scale test MSE = 0.000000032437
[LOGGER:019] 3 scales test MSE = 0.000000143823
[LOGGER:020] PSNR: 68.42172703523181
[LOGGER:021] SSIM: 0.7574483156204224
[LOGGER:022] Epoch: 73
[LOGGER:023] Average Train MSE = 0.000000206535
[LOGGER:024] High scale test MSE = 0.000000032231
[LOGGER:025] 3 scales test MSE = 0.000000142509
[LOGGER:026] PSNR: 68.46156424382741
[LOGGER:027] SSIM: 0.75556880235672
[LOGGER:028] Epoch: 74
[LOGGER:029] Average Train MSE = 0.000000204311
[LOGGER:030] High scale test MSE = 0.000000033402
[LOGGER:031] 3 scales test MSE = 0.000000149638
[LOGGER:032] PSNR: 68.24958622063535
[LOGGER:033] SSIM: 0.7543308138847351
[LOGGER:034] Epoch: 75
[LOGGER:035] Average Train MSE = 0.000000198044
[LOGGER:036] High scale test MSE = 0.000000030995
[LOGGER:037] 3 scales test MSE = 0.000000134013
[LOGGER:038] PSNR: 68.72854501872615
[LOGGER:039] SSIM: 0.7561221718788147
[LOGGER:040] Epoch: 76
[LOGGER:041] Average Train MSE = 0.000000205804
[LOGGER:042] High scale test MSE = 0.000000030845
[LOGGER:043] 3 scales test MSE = 0.000000133177
[LOGGER:044] PSNR: 68.75572343323671
[LOGGER:045] SSIM: 0.759776771068573
[LOGGER:046] Epoch: 77
[LOGGER:047] Average Train MSE = 0.000000205693
[LOGGER:048] High scale test MSE = 0.000000031573
[LOGGER:049] 3 scales test MSE = 0.000000142156
[LOGGER:050] PSNR: 68.47235139412537
[LOGGER:051] SSIM: 0.7557727694511414
[LOGGER:052] Epoch: 78
[LOGGER:053] Average Train MSE = 0.000000203143
[LOGGER:054] High scale test MSE = 0.000000030063
[LOGGER:055] 3 scales test MSE = 0.000000136025
[LOGGER:056] PSNR: 68.66380212131718
[LOGGER:057] SSIM: 0.7600245475769043
[LOGGER:058] Epoch: 79
[LOGGER:059] Average Train MSE = 0.000000203724
[LOGGER:060] High scale test MSE = 0.000000033410
[LOGGER:061] 3 scales test MSE = 0.000000149474
[LOGGER:062] PSNR: 68.25433296695671
[LOGGER:063] SSIM: 0.7547057271003723
[LOGGER:064] Epoch: 80
[LOGGER:065] Average Train MSE = 0.000000201743
[LOGGER:066] High scale test MSE = 0.000000032644
[LOGGER:067] 3 scales test MSE = 0.000000147601
[LOGGER:068] PSNR: 68.30909845576693
[LOGGER:069] SSIM: 0.7534634470939636
[LOGGER:070] Epoch: 81
[LOGGER:071] Average Train MSE = 0.000000204037
[LOGGER:072] High scale test MSE = 0.000000032655
[LOGGER:073] 3 scales test MSE = 0.000000145479
[LOGGER:074] PSNR: 68.37198952042392
[LOGGER:075] SSIM: 0.7525558471679688
[LOGGER:076] Epoch: 82
[LOGGER:077] Average Train MSE = 0.000000203694
[LOGGER:078] High scale test MSE = 0.000000032763
[LOGGER:079] 3 scales test MSE = 0.000000138768
[LOGGER:080] PSNR: 68.57709798883678
[LOGGER:081] SSIM: 0.7560080885887146
[LOGGER:082] Epoch: 83
[LOGGER:083] Average Train MSE = 0.000000204240
[LOGGER:084] High scale test MSE = 0.000000029159
[LOGGER:085] 3 scales test MSE = 0.000000127729
[LOGGER:086] PSNR: 68.93711144760829
[LOGGER:087] SSIM: 0.7549657225608826
[LOGGER:088] Epoch: 84
[LOGGER:089] Average Train MSE = 0.000000203098
[LOGGER:090] High scale test MSE = 0.000000031309
[LOGGER:091] 3 scales test MSE = 0.000000138340
[LOGGER:092] PSNR: 68.59050842866529
[LOGGER:093] SSIM: 0.7594643235206604
[LOGGER:094] Epoch: 85
[LOGGER:095] Average Train MSE = 0.000000196741
[LOGGER:096] High scale test MSE = 0.000000034229
[LOGGER:097] 3 scales test MSE = 0.000000154713
[LOGGER:098] PSNR: 68.10473721209695
[LOGGER:099] SSIM: 0.7554707527160645
[LOGGER:100] Epoch: 86
[LOGGER:101] Average Train MSE = 0.000000202337
[LOGGER:102] High scale test MSE = 0.000000032937
[LOGGER:103] 3 scales test MSE = 0.000000144905
[LOGGER:104] PSNR: 68.38915326179686
[LOGGER:105] SSIM: 0.7540836334228516
[LOGGER:106] Epoch: 87
[LOGGER:107] Average Train MSE = 0.000000201286
[LOGGER:108] High scale test MSE = 0.000000032840
[LOGGER:109] 3 scales test MSE = 0.000000147850
[LOGGER:110] PSNR: 68.30178349517735
[LOGGER:111] SSIM: 0.7580386400222778
[LOGGER:112] Epoch: 88
[LOGGER:113] Average Train MSE = 0.000000201839
[LOGGER:114] High scale test MSE = 0.000000032594
[LOGGER:115] 3 scales test MSE = 0.000000144280
[LOGGER:116] PSNR: 68.40793955445912
[LOGGER:117] SSIM: 0.7525756359100342
[LOGGER:118] Epoch: 89
[LOGGER:119] Average Train MSE = 0.000000205107
[LOGGER:120] High scale test MSE = 0.000000034049
[LOGGER:121] 3 scales test MSE = 0.000000150989
[LOGGER:122] PSNR: 68.2105556877344
[LOGGER:123] SSIM: 0.753864049911499
[LOGGER:124] Epoch: 90
[LOGGER:125] Average Train MSE = 0.000000198551
[LOGGER:126] High scale test MSE = 0.000000031975
[LOGGER:127] 3 scales test MSE = 0.000000142165
[LOGGER:128] PSNR: 68.47207251139614
[LOGGER:129] SSIM: 0.7532336711883545
[LOGGER:130] Epoch: 91
[LOGGER:131] Average Train MSE = 0.000000202319
[LOGGER:132] High scale test MSE = 0.000000031713
[LOGGER:133] 3 scales test MSE = 0.000000141323
[LOGGER:134] PSNR: 68.49787190021264
[LOGGER:135] SSIM: 0.7565684914588928
[LOGGER:136] Epoch: 92
[LOGGER:137] Average Train MSE = 0.000000195256
[LOGGER:138] High scale test MSE = 0.000000032798
[LOGGER:139] 3 scales test MSE = 0.000000145935
[LOGGER:140] PSNR: 68.35839224946359
[LOGGER:141] SSIM: 0.7544775605201721
[LOGGER:142] Epoch: 93
[LOGGER:143] Average Train MSE = 0.000000201175
[LOGGER:144] High scale test MSE = 0.000000033534
[LOGGER:145] 3 scales test MSE = 0.000000152853
[LOGGER:146] PSNR: 68.15725320994638
[LOGGER:147] SSIM: 0.7556081414222717
[LOGGER:148] Epoch: 94
[LOGGER:149] Average Train MSE = 0.000000200442
[LOGGER:150] High scale test MSE = 0.000000033545
[LOGGER:151] 3 scales test MSE = 0.000000146522
[LOGGER:152] PSNR: 68.34095758504593
[LOGGER:153] SSIM: 0.7543466091156006
[LOGGER:154] Epoch: 95
[LOGGER:155] Average Train MSE = 0.000000197539
[LOGGER:156] High scale test MSE = 0.000000034057
[LOGGER:157] 3 scales test MSE = 0.000000146891
[LOGGER:158] PSNR: 68.33004234366213
[LOGGER:159] SSIM: 0.7537307143211365
[LOGGER:160] Epoch: 96
[LOGGER:161] Average Train MSE = 0.000000203951
[LOGGER:162] High scale test MSE = 0.000000031076
[LOGGER:163] 3 scales test MSE = 0.000000136201
[LOGGER:164] PSNR: 68.65818534840989
[LOGGER:165] SSIM: 0.7586119174957275
[LOGGER:166] Epoch: 97
[LOGGER:167] Average Train MSE = 0.000000199382
[LOGGER:168] High scale test MSE = 0.000000034178
[LOGGER:169] 3 scales test MSE = 0.000000149049
[LOGGER:170] PSNR: 68.26669539493574
[LOGGER:171] SSIM: 0.7584540843963623
[LOGGER:172] Epoch: 98
[LOGGER:173] Average Train MSE = 0.000000199344
[LOGGER:174] High scale test MSE = 0.000000031275
[LOGGER:175] 3 scales test MSE = 0.000000134444
[LOGGER:176] PSNR: 68.71460128552214
[LOGGER:177] SSIM: 0.7560247182846069
[LOGGER:178] Epoch: 99
[LOGGER:179] Average Train MSE = 0.000000197063
[LOGGER:180] High scale test MSE = 0.000000032590
[LOGGER:181] 3 scales test MSE = 0.000000142868
[LOGGER:182] PSNR: 68.45064733499444
[LOGGER:183] SSIM: 0.7562743425369263
[LOGGER:184] Epoch: 100
[LOGGER:185] Average Train MSE = 0.000000196586
[LOGGER:186] High scale test MSE = 0.000000031439
[LOGGER:187] 3 scales test MSE = 0.000000137007
[LOGGER:188] PSNR: 68.63256173742593
[LOGGER:189] SSIM: 0.7582440376281738
[LOGGER:190] Epoch: 101
[LOGGER:191] Average Train MSE = 0.000000198759
[LOGGER:192] High scale test MSE = 0.000000032528
[LOGGER:193] 3 scales test MSE = 0.000000142704
[LOGGER:194] PSNR: 68.45562770737095
[LOGGER:195] SSIM: 0.7593712210655212
[LOGGER:196] Epoch: 102
[LOGGER:197] Average Train MSE = 0.000000198063
[LOGGER:198] High scale test MSE = 0.000000032842
[LOGGER:199] 3 scales test MSE = 0.000000148971
[LOGGER:200] PSNR: 68.26896921657939
[LOGGER:201] SSIM: 0.7634932398796082
[LOGGER:202] Epoch: 103
[LOGGER:203] Average Train MSE = 0.000000201089
[LOGGER:204] High scale test MSE = 0.000000033380
[LOGGER:205] 3 scales test MSE = 0.000000146052
[LOGGER:206] PSNR: 68.35493547784785
[LOGGER:207] SSIM: 0.7522569298744202
[LOGGER:208] Epoch: 104
[LOGGER:209] Average Train MSE = 0.000000198845
[LOGGER:210] High scale test MSE = 0.000000031327
[LOGGER:211] 3 scales test MSE = 0.000000136125
[LOGGER:212] PSNR: 68.66061891647418
[LOGGER:213] SSIM: 0.7553197145462036
[LOGGER:214] Epoch: 105
[LOGGER:215] Average Train MSE = 0.000000196478
[LOGGER:216] High scale test MSE = 0.000000032982
[LOGGER:217] 3 scales test MSE = 0.000000145913
[LOGGER:218] PSNR: 68.3590501276437
[LOGGER:219] SSIM: 0.7545701861381531
[LOGGER:220] Epoch: 106
[LOGGER:221] Average Train MSE = 0.000000199859
[LOGGER:222] High scale test MSE = 0.000000032719
[LOGGER:223] 3 scales test MSE = 0.000000141830
[LOGGER:224] PSNR: 68.48233250838399
[LOGGER:225] SSIM: 0.7517802119255066
[LOGGER:226] Epoch: 107
[LOGGER:227] Average Train MSE = 0.000000197139
[LOGGER:228] High scale test MSE = 0.000000032698
[LOGGER:229] 3 scales test MSE = 0.000000143390
[LOGGER:230] PSNR: 68.43481356841511
[LOGGER:231] SSIM: 0.7583266496658325
[LOGGER:232] Epoch: 108
[LOGGER:233] Average Train MSE = 0.000000194345
[LOGGER:234] High scale test MSE = 0.000000030656
[LOGGER:235] 3 scales test MSE = 0.000000131989
[LOGGER:236] PSNR: 68.79461772835155
[LOGGER:237] SSIM: 0.7645450234413147
[LOGGER:238] Epoch: 109
[LOGGER:239] Average Train MSE = 0.000000200092
[LOGGER:240] High scale test MSE = 0.000000031686
[LOGGER:241] 3 scales test MSE = 0.000000139827
[LOGGER:242] PSNR: 68.54407959186057
[LOGGER:243] SSIM: 0.7546986937522888
[LOGGER:244] Epoch: 110
[LOGGER:245] Average Train MSE = 0.000000193740
[LOGGER:246] High scale test MSE = 0.000000030911
[LOGGER:247] 3 scales test MSE = 0.000000136222
[LOGGER:248] PSNR: 68.65753825461967
[LOGGER:249] SSIM: 0.7559896111488342
[LOGGER:250] Epoch: 111
[LOGGER:251] Average Train MSE = 0.000000196262
[LOGGER:252] High scale test MSE = 0.000000031915
[LOGGER:253] 3 scales test MSE = 0.000000142373
[LOGGER:254] PSNR: 68.4657169437795
[LOGGER:255] SSIM: 0.7593854665756226
[LOGGER:256] Epoch: 112
[LOGGER:257] Average Train MSE = 0.000000190153
[LOGGER:258] High scale test MSE = 0.000000031950
[LOGGER:259] 3 scales test MSE = 0.000000141894
[LOGGER:260] PSNR: 68.48036029737085
[LOGGER:261] SSIM: 0.7575790286064148
[LOGGER:262] Epoch: 113
[LOGGER:263] Average Train MSE = 0.000000199048
[LOGGER:264] High scale test MSE = 0.000000030691
[LOGGER:265] 3 scales test MSE = 0.000000134320
[LOGGER:266] PSNR: 68.71860005546992
[LOGGER:267] SSIM: 0.7570127844810486
[LOGGER:268] Epoch: 114
[LOGGER:269] Average Train MSE = 0.000000196472
[LOGGER:270] High scale test MSE = 0.000000031019
[LOGGER:271] 3 scales test MSE = 0.000000139250
[LOGGER:272] PSNR: 68.56206199717025
[LOGGER:273] SSIM: 0.7599790692329407
[LOGGER:274] Epoch: 115
[LOGGER:275] Average Train MSE = 0.000000189780
[LOGGER:276] High scale test MSE = 0.000000030850
[LOGGER:277] 3 scales test MSE = 0.000000135885
[LOGGER:278] PSNR: 68.66829120889834
[LOGGER:279] SSIM: 0.7622060775756836
[LOGGER:280] Epoch: 116
[LOGGER:281] Average Train MSE = 0.000000203194
[LOGGER:282] High scale test MSE = 0.000000032204
[LOGGER:283] 3 scales test MSE = 0.000000157368
[LOGGER:284] PSNR: 68.03084457504072
[LOGGER:285] SSIM: 0.7577478885650635
[LOGGER:286] Epoch: 117
[LOGGER:287] Average Train MSE = 0.000000204495
[LOGGER:288] High scale test MSE = 0.000000032359
[LOGGER:289] 3 scales test MSE = 0.000000143634
[LOGGER:290] PSNR: 68.42742015502301
[LOGGER:291] SSIM: 0.759843111038208
[LOGGER:292] Epoch: 118
[LOGGER:293] Average Train MSE = 0.000000198287
[LOGGER:294] High scale test MSE = 0.000000033048
[LOGGER:295] 3 scales test MSE = 0.000000146832
[LOGGER:296] PSNR: 68.33178733005926
[LOGGER:297] SSIM: 0.7580894231796265
[LOGGER:298] Epoch: 119
[LOGGER:299] Average Train MSE = 0.000000194066
[LOGGER:300] High scale test MSE = 0.000000031023
[LOGGER:301] 3 scales test MSE = 0.000000135007
[LOGGER:302] PSNR: 68.69642825152239
[LOGGER:303] SSIM: 0.7614442110061646
[LOGGER:304] Epoch: 120
[LOGGER:305] Average Train MSE = 0.000000201726
[LOGGER:306] High scale test MSE = 0.000000033581
[LOGGER:307] 3 scales test MSE = 0.000000150417
[LOGGER:308] PSNR: 68.22704055150206
[LOGGER:309] SSIM: 0.7608000040054321
[LOGGER:310] Epoch: 121
[LOGGER:311] Average Train MSE = 0.000000200255
[LOGGER:312] High scale test MSE = 0.000000033060
[LOGGER:313] 3 scales test MSE = 0.000000147331
[LOGGER:314] PSNR: 68.31705569734223
[LOGGER:315] SSIM: 0.7588805556297302
[LOGGER:316] Epoch: 122
[LOGGER:317] Average Train MSE = 0.000000195374
[LOGGER:318] High scale test MSE = 0.000000032741
[LOGGER:319] 3 scales test MSE = 0.000000148016
[LOGGER:320] PSNR: 68.2969134446296
[LOGGER:321] SSIM: 0.7592152953147888
[LOGGER:322] Epoch: 123
[LOGGER:323] Average Train MSE = 0.000000198244
[LOGGER:324] High scale test MSE = 0.000000032484
[LOGGER:325] 3 scales test MSE = 0.000000142873
[LOGGER:326] PSNR: 68.45049560109608
[LOGGER:327] SSIM: 0.7563469409942627
[LOGGER:328] Epoch: 124
[LOGGER:329] Average Train MSE = 0.000000197100
[LOGGER:330] High scale test MSE = 0.000000030447
[LOGGER:331] 3 scales test MSE = 0.000000133262
[LOGGER:332] PSNR: 68.75292250262149
[LOGGER:333] SSIM: 0.7615615129470825
[LOGGER:334] Epoch: 125
[LOGGER:335] Average Train MSE = 0.000000194181
[LOGGER:336] High scale test MSE = 0.000000031822
[LOGGER:337] 3 scales test MSE = 0.000000139272
[LOGGER:338] PSNR: 68.56135942932474
[LOGGER:339] SSIM: 0.7605919241905212
[LOGGER:340] Epoch: 126
[LOGGER:341] Average Train MSE = 0.000000193068
[LOGGER:342] High scale test MSE = 0.000000031762
[LOGGER:343] 3 scales test MSE = 0.000000139420
[LOGGER:344] PSNR: 68.55675347210942
[LOGGER:345] SSIM: 0.7569200396537781
[LOGGER:346] Epoch: 127
[LOGGER:347] Average Train MSE = 0.000000198206
[LOGGER:348] High scale test MSE = 0.000000030523
[LOGGER:349] 3 scales test MSE = 0.000000132905
[LOGGER:350] PSNR: 68.76457969386425
[LOGGER:351] SSIM: 0.7580915093421936
[LOGGER:352] Epoch: 128
[LOGGER:353] Average Train MSE = 0.000000193050
[LOGGER:354] High scale test MSE = 0.000000030493
[LOGGER:355] 3 scales test MSE = 0.000000132545
[LOGGER:356] PSNR: 68.77635359271042
[LOGGER:357] SSIM: 0.7607283592224121
[LOGGER:358] Epoch: 129
[LOGGER:359] Average Train MSE = 0.000000194790
[LOGGER:360] High scale test MSE = 0.000000032348
[LOGGER:361] 3 scales test MSE = 0.000000140704
[LOGGER:362] PSNR: 68.5169303409302
[LOGGER:363] SSIM: 0.7618828415870667
[LOGGER:364] Epoch: 130
[LOGGER:365] Average Train MSE = 0.000000187696
[LOGGER:366] High scale test MSE = 0.000000031491
[LOGGER:367] 3 scales test MSE = 0.000000138926
[LOGGER:368] PSNR: 68.57216324015687
[LOGGER:369] SSIM: 0.7599943280220032
[LOGGER:370] Epoch: 131
[LOGGER:371] Average Train MSE = 0.000000195670
[LOGGER:372] High scale test MSE = 0.000000034392
[LOGGER:373] 3 scales test MSE = 0.000000151463
[LOGGER:374] PSNR: 68.19693371851072
[LOGGER:375] SSIM: 0.7571013569831848
[LOGGER:376] Epoch: 132
[LOGGER:377] Average Train MSE = 0.000000194859
[LOGGER:378] High scale test MSE = 0.000000030302
[LOGGER:379] 3 scales test MSE = 0.000000133598
[LOGGER:380] PSNR: 68.74199701454924
[LOGGER:381] SSIM: 0.762126624584198
[LOGGER:382] Epoch: 133
[LOGGER:383] Average Train MSE = 0.000000192540
[LOGGER:384] High scale test MSE = 0.000000030632
[LOGGER:385] 3 scales test MSE = 0.000000132826
[LOGGER:386] PSNR: 68.76717491568587
[LOGGER:387] SSIM: 0.7624257802963257
[LOGGER:388] Epoch: 134
[LOGGER:389] Average Train MSE = 0.000000195855
[LOGGER:390] High scale test MSE = 0.000000033739
[LOGGER:391] 3 scales test MSE = 0.000000150001
[LOGGER:392] PSNR: 68.23906257578346
[LOGGER:393] SSIM: 0.7581853866577148
[LOGGER:394] Epoch: 135
