[CHECKPOINT:000] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:001] metric has improved, saving data in best.pth
[CHECKPOINT:002] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:003] metric has improved, saving data in best.pth
[CHECKPOINT:004] metric has improved, saving data in best.pth
[CHECKPOINT:005] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:006] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:007] metric has improved, saving data in best.pth
[CHECKPOINT:008] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:009] metric has improved, saving data in best.pth
[CHECKPOINT:010] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:011] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:012] metric has improved, saving data in best.pth
[CHECKPOINT:013] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:014] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:015] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:016] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:017] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:018] metric has improved, saving data in best.pth
[CHECKPOINT:019] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:020] metric has improved, saving data in best.pth
[CHECKPOINT:021] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:022] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:023] metric has improved, saving data in best.pth
[CHECKPOINT:024] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:025] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:026] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:027] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:028] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:029] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:030] 3 epochs have passed, saving data in last.pth
