[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 5e-05
training-patience: 5
training-epochs: 800
training-batch_size: 12
training-start_epoch: 1
training-save_every: 3
training-per_channel_mean: 0.5
training-reduce_lr_after: 300
training-gamma: 0.1
checkpoint-continue: True
checkpoint-id: 2025-03-26_06-16-57
checkpoint-type: best
[LOGGER:001] 
shared configs: 
use_debugger: True
environment-kaggle: True
environment-dataset_base-kaggle: /kaggle/input/a-curated-list-of-image-deblurring-datasets/DBlur/Gopro
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: output
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
[LOGGER:002]  session path: : /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-01-21_15-47-34
[LOGGER:003] Training DeepDeblur starting for 794 epochs, Learning rate = 5e-05, with Adam optimizer
[LOGGER:004] Epoch: 6
[LOGGER:005] Average Train MSE = 0.000000248324
[LOGGER:006] High scale test MSE = 0.000000033290
[LOGGER:007] 3 scales test MSE = 0.000000160555
[LOGGER:008] PSNR: 67.9437686119017
[LOGGER:009] SSIM: 0.7210572361946106
[LOGGER:010] Epoch: 7
[LOGGER:011] Average Train MSE = 0.000000242859
[LOGGER:012] High scale test MSE = 0.000000035092
[LOGGER:013] 3 scales test MSE = 0.000000170148
[LOGGER:014] PSNR: 67.69173124437862
[LOGGER:015] SSIM: 0.7238438725471497
[LOGGER:016] Epoch: 8
[LOGGER:017] Average Train MSE = 0.000000237540
[LOGGER:018] High scale test MSE = 0.000000035017
[LOGGER:019] 3 scales test MSE = 0.000000166025
[LOGGER:020] PSNR: 67.79826693685534
[LOGGER:021] SSIM: 0.7258100509643555
[LOGGER:022] Epoch: 9
[LOGGER:023] Average Train MSE = 0.000000237674
[LOGGER:024] High scale test MSE = 0.000000033018
[LOGGER:025] 3 scales test MSE = 0.000000157420
[LOGGER:026] PSNR: 68.02940015812756
[LOGGER:027] SSIM: 0.7332550883293152
[LOGGER:028] Epoch: 10
[LOGGER:029] Average Train MSE = 0.000000235556
[LOGGER:030] High scale test MSE = 0.000000035154
[LOGGER:031] 3 scales test MSE = 0.000000170375
[LOGGER:032] PSNR: 67.68593195291164
[LOGGER:033] SSIM: 0.7333977818489075
[LOGGER:034] Epoch: 11
[LOGGER:035] Average Train MSE = 0.000000232343
[LOGGER:036] High scale test MSE = 0.000000032564
[LOGGER:037] 3 scales test MSE = 0.000000149811
[LOGGER:038] PSNR: 68.24457666092718
[LOGGER:039] SSIM: 0.7383737564086914
[LOGGER:040] Epoch: 12
[LOGGER:041] Average Train MSE = 0.000000236026
[LOGGER:042] High scale test MSE = 0.000000033708
[LOGGER:043] 3 scales test MSE = 0.000000153811
[LOGGER:044] PSNR: 68.13011668471987
[LOGGER:045] SSIM: 0.734093189239502
[LOGGER:046] Epoch: 13
[LOGGER:047] Average Train MSE = 0.000000231114
[LOGGER:048] High scale test MSE = 0.000000033694
[LOGGER:049] 3 scales test MSE = 0.000000155678
[LOGGER:050] PSNR: 68.07773704034577
[LOGGER:051] SSIM: 0.737998902797699
[LOGGER:052] Epoch: 14
[LOGGER:053] Average Train MSE = 0.000000228485
[LOGGER:054] High scale test MSE = 0.000000035279
[LOGGER:055] 3 scales test MSE = 0.000000160205
[LOGGER:056] PSNR: 67.9532430581544
[LOGGER:057] SSIM: 0.7346352934837341
[LOGGER:058] Epoch: 15
[LOGGER:059] Average Train MSE = 0.000000223762
[LOGGER:060] High scale test MSE = 0.000000031453
[LOGGER:061] 3 scales test MSE = 0.000000147179
[LOGGER:062] PSNR: 68.32155106601726
[LOGGER:063] SSIM: 0.7406200170516968
[LOGGER:064] Epoch: 16
[LOGGER:065] Average Train MSE = 0.000000225359
[LOGGER:066] High scale test MSE = 0.000000034628
[LOGGER:067] 3 scales test MSE = 0.000000159193
[LOGGER:068] PSNR: 67.98076443249724
[LOGGER:069] SSIM: 0.739205002784729
[LOGGER:070] Epoch: 17
[LOGGER:071] Average Train MSE = 0.000000224033
[LOGGER:072] High scale test MSE = 0.000000033635
[LOGGER:073] 3 scales test MSE = 0.000000156092
[LOGGER:074] PSNR: 68.0661943085198
[LOGGER:075] SSIM: 0.7411351203918457
[LOGGER:076] Epoch: 18
[LOGGER:077] Average Train MSE = 0.000000223258
[LOGGER:078] High scale test MSE = 0.000000035409
[LOGGER:079] 3 scales test MSE = 0.000000161971
[LOGGER:080] PSNR: 67.90562393996345
[LOGGER:081] SSIM: 0.7391427755355835
[LOGGER:082] Epoch: 19
[LOGGER:083] Average Train MSE = 0.000000223998
[LOGGER:084] High scale test MSE = 0.000000031426
[LOGGER:085] 3 scales test MSE = 0.000000142414
[LOGGER:086] PSNR: 68.46448799177844
[LOGGER:087] SSIM: 0.7448320984840393
[LOGGER:088] Epoch: 20
[LOGGER:089] Average Train MSE = 0.000000226154
[LOGGER:090] High scale test MSE = 0.000000033833
[LOGGER:091] 3 scales test MSE = 0.000000157283
[LOGGER:092] PSNR: 68.03316956859449
[LOGGER:093] SSIM: 0.7422204613685608
[LOGGER:094] Epoch: 21
[LOGGER:095] Average Train MSE = 0.000000228938
[LOGGER:096] High scale test MSE = 0.000000034522
[LOGGER:097] 3 scales test MSE = 0.000000157425
[LOGGER:098] PSNR: 68.02926368449934
[LOGGER:099] SSIM: 0.7441984415054321
[LOGGER:100] Epoch: 22
[LOGGER:101] Average Train MSE = 0.000000225671
[LOGGER:102] High scale test MSE = 0.000000031987
[LOGGER:103] 3 scales test MSE = 0.000000143458
[LOGGER:104] PSNR: 68.43274745878932
[LOGGER:105] SSIM: 0.7447221875190735
[LOGGER:106] Epoch: 23
[LOGGER:107] Average Train MSE = 0.000000214408
[LOGGER:108] High scale test MSE = 0.000000033195
[LOGGER:109] 3 scales test MSE = 0.000000148700
[LOGGER:110] PSNR: 68.2768888889648
[LOGGER:111] SSIM: 0.7397379875183105
[LOGGER:112] Epoch: 24
[LOGGER:113] Average Train MSE = 0.000000219787
[LOGGER:114] High scale test MSE = 0.000000034798
[LOGGER:115] 3 scales test MSE = 0.000000159865
[LOGGER:116] PSNR: 67.9624708664975
[LOGGER:117] SSIM: 0.7424446940422058
[LOGGER:118] Epoch: 25
[LOGGER:119] Average Train MSE = 0.000000223634
[LOGGER:120] High scale test MSE = 0.000000035765
[LOGGER:121] 3 scales test MSE = 0.000000161494
[LOGGER:122] PSNR: 67.9184270751058
[LOGGER:123] SSIM: 0.7435469627380371
[LOGGER:124] Epoch: 26
[LOGGER:125] Average Train MSE = 0.000000218269
[LOGGER:126] High scale test MSE = 0.000000030996
[LOGGER:127] 3 scales test MSE = 0.000000139289
[LOGGER:128] PSNR: 68.56082389753932
[LOGGER:129] SSIM: 0.7508973479270935
[LOGGER:130] Epoch: 27
[LOGGER:131] Average Train MSE = 0.000000215526
[LOGGER:132] High scale test MSE = 0.000000033885
[LOGGER:133] 3 scales test MSE = 0.000000154944
[LOGGER:134] PSNR: 68.09824599809099
[LOGGER:135] SSIM: 0.7430030107498169
[LOGGER:136] Epoch: 28
[LOGGER:137] Average Train MSE = 0.000000223093
[LOGGER:138] High scale test MSE = 0.000000035076
[LOGGER:139] 3 scales test MSE = 0.000000155114
[LOGGER:140] PSNR: 68.0934780900977
[LOGGER:141] SSIM: 0.7450566291809082
[LOGGER:142] Epoch: 29
[LOGGER:143] Average Train MSE = 0.000000211952
[LOGGER:144] High scale test MSE = 0.000000034936
[LOGGER:145] 3 scales test MSE = 0.000000156281
[LOGGER:146] PSNR: 68.0609337100533
[LOGGER:147] SSIM: 0.7437148690223694
[LOGGER:148] Epoch: 30
[LOGGER:149] Average Train MSE = 0.000000218488
[LOGGER:150] High scale test MSE = 0.000000034370
[LOGGER:151] 3 scales test MSE = 0.000000156717
[LOGGER:152] PSNR: 68.0488333753265
[LOGGER:153] SSIM: 0.7442180514335632
[LOGGER:154] Epoch: 31
[LOGGER:155] Average Train MSE = 0.000000217854
[LOGGER:156] High scale test MSE = 0.000000033611
[LOGGER:157] 3 scales test MSE = 0.000000151355
[LOGGER:158] PSNR: 68.20002517022289
[LOGGER:159] SSIM: 0.7486943006515503
[LOGGER:160] Epoch: 32
[LOGGER:161] Average Train MSE = 0.000000217329
[LOGGER:162] High scale test MSE = 0.000000032669
[LOGGER:163] 3 scales test MSE = 0.000000152135
[LOGGER:164] PSNR: 68.17771142381181
[LOGGER:165] SSIM: 0.7472947239875793
[LOGGER:166] Epoch: 33
[LOGGER:167] Average Train MSE = 0.000000211562
[LOGGER:168] High scale test MSE = 0.000000032429
[LOGGER:169] 3 scales test MSE = 0.000000143728
[LOGGER:170] PSNR: 68.42457802256288
[LOGGER:171] SSIM: 0.7480181455612183
[LOGGER:172] Epoch: 34
[LOGGER:173] Average Train MSE = 0.000000219262
[LOGGER:174] High scale test MSE = 0.000000031178
[LOGGER:175] 3 scales test MSE = 0.000000140055
[LOGGER:176] PSNR: 68.53701412626629
[LOGGER:177] SSIM: 0.7467517256736755
[LOGGER:178] Epoch: 35
[LOGGER:179] Average Train MSE = 0.000000217264
[LOGGER:180] High scale test MSE = 0.000000031629
[LOGGER:181] 3 scales test MSE = 0.000000144553
[LOGGER:182] PSNR: 68.39971856708297
[LOGGER:183] SSIM: 0.7501879930496216
[LOGGER:184] Epoch: 36
[LOGGER:185] Average Train MSE = 0.000000212256
[LOGGER:186] High scale test MSE = 0.000000032318
[LOGGER:187] 3 scales test MSE = 0.000000139773
[LOGGER:188] PSNR: 68.54575754343611
[LOGGER:189] SSIM: 0.7468596696853638
[LOGGER:190] Epoch: 37
[LOGGER:191] Average Train MSE = 0.000000213456
[LOGGER:192] High scale test MSE = 0.000000033579
[LOGGER:193] 3 scales test MSE = 0.000000147778
[LOGGER:194] PSNR: 68.30390530804553
[LOGGER:195] SSIM: 0.7461687922477722
[LOGGER:196] Epoch: 38
[LOGGER:197] Average Train MSE = 0.000000212237
[LOGGER:198] High scale test MSE = 0.000000031553
[LOGGER:199] 3 scales test MSE = 0.000000143589
[LOGGER:200] PSNR: 68.42878776625973
[LOGGER:201] SSIM: 0.7498770952224731
[LOGGER:202] Epoch: 39
[LOGGER:203] Average Train MSE = 0.000000222273
[LOGGER:204] High scale test MSE = 0.000000031246
[LOGGER:205] 3 scales test MSE = 0.000000137469
[LOGGER:206] PSNR: 68.61795595108322
[LOGGER:207] SSIM: 0.7504391670227051
[LOGGER:208] Epoch: 40
[LOGGER:209] Average Train MSE = 0.000000212422
[LOGGER:210] High scale test MSE = 0.000000031157
[LOGGER:211] 3 scales test MSE = 0.000000138757
[LOGGER:212] PSNR: 68.57744385101613
[LOGGER:213] SSIM: 0.7546907067298889
[LOGGER:214] Epoch: 41
[LOGGER:215] Average Train MSE = 0.000000213734
[LOGGER:216] High scale test MSE = 0.000000034518
[LOGGER:217] 3 scales test MSE = 0.000000152802
[LOGGER:218] PSNR: 68.15870460919193
[LOGGER:219] SSIM: 0.7487051486968994
[LOGGER:220] Epoch: 42
[LOGGER:221] Average Train MSE = 0.000000208507
[LOGGER:222] High scale test MSE = 0.000000031427
[LOGGER:223] 3 scales test MSE = 0.000000137243
[LOGGER:224] PSNR: 68.62511192042962
[LOGGER:225] SSIM: 0.7528713345527649
[LOGGER:226] Epoch: 43
[LOGGER:227] Average Train MSE = 0.000000216430
[LOGGER:228] High scale test MSE = 0.000000031764
[LOGGER:229] 3 scales test MSE = 0.000000143300
[LOGGER:230] PSNR: 68.43754765010307
[LOGGER:231] SSIM: 0.7502412796020508
[LOGGER:232] Epoch: 44
[LOGGER:233] Average Train MSE = 0.000000210885
[LOGGER:234] High scale test MSE = 0.000000033709
[LOGGER:235] 3 scales test MSE = 0.000000162670
[LOGGER:236] PSNR: 67.88692035019136
[LOGGER:237] SSIM: 0.7517741322517395
[LOGGER:238] Epoch: 45
[LOGGER:239] Average Train MSE = 0.000000213188
[LOGGER:240] High scale test MSE = 0.000000033837
[LOGGER:241] 3 scales test MSE = 0.000000154914
[LOGGER:242] PSNR: 68.09908798786842
[LOGGER:243] SSIM: 0.7496377825737
[LOGGER:244] Epoch: 46
[LOGGER:245] Average Train MSE = 0.000000210929
[LOGGER:246] High scale test MSE = 0.000000033326
[LOGGER:247] 3 scales test MSE = 0.000000150277
[LOGGER:248] PSNR: 68.23106231404266
[LOGGER:249] SSIM: 0.7512561678886414
[LOGGER:250] Epoch: 47
[LOGGER:251] Average Train MSE = 0.000000210817
[LOGGER:252] High scale test MSE = 0.000000033731
[LOGGER:253] 3 scales test MSE = 0.000000153057
[LOGGER:254] PSNR: 68.15146490907804
[LOGGER:255] SSIM: 0.7514731287956238
[LOGGER:256] Epoch: 48
[LOGGER:257] Average Train MSE = 0.000000207309
[LOGGER:258] High scale test MSE = 0.000000031520
[LOGGER:259] 3 scales test MSE = 0.000000139283
[LOGGER:260] PSNR: 68.56103001916651
[LOGGER:261] SSIM: 0.7515169382095337
[LOGGER:262] Epoch: 49
[LOGGER:263] Average Train MSE = 0.000000208459
[LOGGER:264] High scale test MSE = 0.000000030117
[LOGGER:265] 3 scales test MSE = 0.000000131839
[LOGGER:266] PSNR: 68.7995740005556
[LOGGER:267] SSIM: 0.7573854327201843
[LOGGER:268] Epoch: 50
[LOGGER:269] Average Train MSE = 0.000000212617
[LOGGER:270] High scale test MSE = 0.000000035156
[LOGGER:271] 3 scales test MSE = 0.000000151164
[LOGGER:272] PSNR: 68.20550577637862
[LOGGER:273] SSIM: 0.7479692697525024
[LOGGER:274] Epoch: 51
[LOGGER:275] Average Train MSE = 0.000000207089
[LOGGER:276] High scale test MSE = 0.000000032787
[LOGGER:277] 3 scales test MSE = 0.000000142905
[LOGGER:278] PSNR: 68.44953003211137
[LOGGER:279] SSIM: 0.7509815692901611
[LOGGER:280] Epoch: 52
[LOGGER:281] Average Train MSE = 0.000000213342
[LOGGER:282] High scale test MSE = 0.000000033244
[LOGGER:283] 3 scales test MSE = 0.000000146878
[LOGGER:284] PSNR: 68.33043217967082
[LOGGER:285] SSIM: 0.7519546747207642
[LOGGER:286] Epoch: 53
[LOGGER:287] Average Train MSE = 0.000000209188
[LOGGER:288] High scale test MSE = 0.000000031884
[LOGGER:289] 3 scales test MSE = 0.000000140474
[LOGGER:290] PSNR: 68.52405554026552
[LOGGER:291] SSIM: 0.7554423809051514
[LOGGER:292] Epoch: 54
[LOGGER:293] Average Train MSE = 0.000000207414
[LOGGER:294] High scale test MSE = 0.000000032978
[LOGGER:295] 3 scales test MSE = 0.000000146745
[LOGGER:296] PSNR: 68.33437576854952
[LOGGER:297] SSIM: 0.7513777017593384
[LOGGER:298] Epoch: 55
[LOGGER:299] Average Train MSE = 0.000000208869
[LOGGER:300] High scale test MSE = 0.000000031958
[LOGGER:301] 3 scales test MSE = 0.000000139348
[LOGGER:302] PSNR: 68.55899592636933
[LOGGER:303] SSIM: 0.7562889456748962
[LOGGER:304] Epoch: 56
[LOGGER:305] Average Train MSE = 0.000000209554
[LOGGER:306] High scale test MSE = 0.000000032813
[LOGGER:307] 3 scales test MSE = 0.000000154769
[LOGGER:308] PSNR: 68.10316435135603
[LOGGER:309] SSIM: 0.7536893486976624
[LOGGER:310] Epoch: 57
[LOGGER:311] Average Train MSE = 0.000000206885
[LOGGER:312] High scale test MSE = 0.000000032651
[LOGGER:313] 3 scales test MSE = 0.000000145147
[LOGGER:314] PSNR: 68.38191310042579
[LOGGER:315] SSIM: 0.7499251365661621
[LOGGER:316] Epoch: 58
[LOGGER:317] Average Train MSE = 0.000000207989
[LOGGER:318] High scale test MSE = 0.000000033314
[LOGGER:319] 3 scales test MSE = 0.000000147948
[LOGGER:320] PSNR: 68.29891063176944
[LOGGER:321] SSIM: 0.7512977719306946
[LOGGER:322] Epoch: 59
[LOGGER:323] Average Train MSE = 0.000000205730
[LOGGER:324] High scale test MSE = 0.000000031596
[LOGGER:325] 3 scales test MSE = 0.000000133156
[LOGGER:326] PSNR: 68.7563796091298
[LOGGER:327] SSIM: 0.7451513409614563
[LOGGER:328] Epoch: 60
[LOGGER:329] Average Train MSE = 0.000000212339
[LOGGER:330] High scale test MSE = 0.000000032814
[LOGGER:331] 3 scales test MSE = 0.000000145863
[LOGGER:332] PSNR: 68.36054598618266
[LOGGER:333] SSIM: 0.7510195374488831
[LOGGER:334] Epoch: 61
[LOGGER:335] Average Train MSE = 0.000000207135
[LOGGER:336] High scale test MSE = 0.000000032470
[LOGGER:337] 3 scales test MSE = 0.000000141229
[LOGGER:338] PSNR: 68.50075064656747
[LOGGER:339] SSIM: 0.7555884122848511
[LOGGER:340] Epoch: 62
[LOGGER:341] Average Train MSE = 0.000000210024
[LOGGER:342] High scale test MSE = 0.000000032160
[LOGGER:343] 3 scales test MSE = 0.000000143634
[LOGGER:344] PSNR: 68.42743841635657
[LOGGER:345] SSIM: 0.7539305686950684
[LOGGER:346] Epoch: 63
[LOGGER:347] Average Train MSE = 0.000000207266
[LOGGER:348] High scale test MSE = 0.000000033888
[LOGGER:349] 3 scales test MSE = 0.000000151190
[LOGGER:350] PSNR: 68.204756148804
[LOGGER:351] SSIM: 0.7526940703392029
[LOGGER:352] Epoch: 64
[LOGGER:353] Average Train MSE = 0.000000208081
[LOGGER:354] High scale test MSE = 0.000000033678
[LOGGER:355] 3 scales test MSE = 0.000000146579
[LOGGER:356] PSNR: 68.3392781422584
[LOGGER:357] SSIM: 0.7511261105537415
[LOGGER:358] Epoch: 65
[LOGGER:359] Average Train MSE = 0.000000206196
[LOGGER:360] High scale test MSE = 0.000000033012
[LOGGER:361] 3 scales test MSE = 0.000000147781
[LOGGER:362] PSNR: 68.30380292262373
[LOGGER:363] SSIM: 0.7568798661231995
[LOGGER:364] Epoch: 66
[LOGGER:365] Average Train MSE = 0.000000208493
[LOGGER:366] High scale test MSE = 0.000000032350
[LOGGER:367] 3 scales test MSE = 0.000000139116
[LOGGER:368] PSNR: 68.56623461351298
[LOGGER:369] SSIM: 0.754535436630249
[LOGGER:370] Epoch: 67
[LOGGER:371] Average Train MSE = 0.000000206433
[LOGGER:372] High scale test MSE = 0.000000034002
[LOGGER:373] 3 scales test MSE = 0.000000151029
[LOGGER:374] PSNR: 68.20940386028249
[LOGGER:375] SSIM: 0.7523465752601624
[LOGGER:376] Epoch: 68
[LOGGER:377] Average Train MSE = 0.000000207810
[LOGGER:378] High scale test MSE = 0.000000032100
[LOGGER:379] 3 scales test MSE = 0.000000142277
[LOGGER:380] PSNR: 68.46864387225253
[LOGGER:381] SSIM: 0.7558678388595581
[LOGGER:382] Epoch: 69
[LOGGER:383] Average Train MSE = 0.000000204961
[LOGGER:384] High scale test MSE = 0.000000031737
[LOGGER:385] 3 scales test MSE = 0.000000140058
[LOGGER:386] PSNR: 68.53692892392812
[LOGGER:387] SSIM: 0.7524043917655945
[LOGGER:388] Epoch: 70
[LOGGER:389] Average Train MSE = 0.000000212448
[LOGGER:390] High scale test MSE = 0.000000032520
[LOGGER:391] 3 scales test MSE = 0.000000144102
[LOGGER:392] PSNR: 68.4132963109553
[LOGGER:393] SSIM: 0.7557086944580078
[LOGGER:394] Epoch: 71
