[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 0.001
training-patience: 5
training-epochs: 100
training-batch_size: 32
training-start_epoch: 0
training-save_every: 3
training-per_channel_mean: [0.5, 0.5, 0.5]
checkpoint-continue: True
checkpoint-id: 2025-03-26_06-16-57
checkpoint-type: best
[LOGGER:001] 
shared configs: 
use_debugger: True
environment-kaggle: False
environment-dataset_base-kaggle: /kaggle/working
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: 
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
[LOGGER:002]  session path: : /home/mahmoud-sayed/Desktop/Code/Python/Image Deblurring/src/DeepDeblur/output/2026-01-07_19-06-02
[LOGGER:003] HI FROM train.py
[LOGGER:004] HI FROM train.py
[LOGGER:005] HI FROM train.py
