[CHECKPOINT:000] metric has improved, saving data in best.pth
[CHECKPOINT:001] metric has improved, saving data in best.pth
[CHECKPOINT:002] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:003] metric has improved, saving data in best.pth
[CHECKPOINT:004] metric has improved, saving data in best.pth
[CHECKPOINT:005] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:006] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:007] metric has improved, saving data in best.pth
[CHECKPOINT:008] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:009] metric has improved, saving data in best.pth
[CHECKPOINT:010] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:011] metric has improved, saving data in best.pth
[CHECKPOINT:012] metric has improved, saving data in best.pth
[CHECKPOINT:013] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:014] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:015] metric has improved, saving data in best.pth
[CHECKPOINT:016] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:017] metric has improved, saving data in best.pth
[CHECKPOINT:018] metric has improved, saving data in best.pth
[CHECKPOINT:019] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:020] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:021] metric has improved, saving data in best.pth
[CHECKPOINT:022] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:023] metric has improved, saving data in best.pth
