[DEBUGGER:000] Session path: /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-05_08-04-18
[DEBUGGER:001] Minimum value in output tensors: -0.22146624326705933
[DEBUGGER:002] Maximum value in output tensors: 1.163783311843872
[DEBUGGER:003] Minimum value in output tensors: -0.4151790142059326
[DEBUGGER:004] Maximum value in output tensors: 1.1698472499847412
[DEBUGGER:005] Minimum value in output tensors: -0.48780715465545654
[DEBUGGER:006] Maximum value in output tensors: 1.3071434497833252
[DEBUGGER:007] Minimum value in output tensors: -0.24220985174179077
[DEBUGGER:008] Maximum value in output tensors: 1.199638843536377
[DEBUGGER:009] Minimum value in output tensors: -0.2987931966781616
[DEBUGGER:010] Maximum value in output tensors: 1.199575424194336
[DEBUGGER:011] Minimum value in output tensors: -0.3878796696662903
[DEBUGGER:012] Maximum value in output tensors: 1.1747682094573975
[DEBUGGER:013] Minimum value in output tensors: -0.2758324146270752
[DEBUGGER:014] Maximum value in output tensors: 1.1588951349258423
[DEBUGGER:015] Minimum value in output tensors: -0.24955499172210693
[DEBUGGER:016] Maximum value in output tensors: 1.1487747430801392
[DEBUGGER:017] Minimum value in output tensors: -0.3727145791053772
[DEBUGGER:018] Maximum value in output tensors: 1.2336348295211792
[DEBUGGER:019] Minimum value in output tensors: -0.2448250651359558
[DEBUGGER:020] Maximum value in output tensors: 1.1645820140838623
[DEBUGGER:021] Minimum value in output tensors: -0.40357643365859985
[DEBUGGER:022] Maximum value in output tensors: 1.147899866104126
[DEBUGGER:023] Minimum value in output tensors: -0.25379282236099243
[DEBUGGER:024] Maximum value in output tensors: 1.1558566093444824
[DEBUGGER:025] Minimum value in output tensors: -1.0999786853790283
[DEBUGGER:026] Maximum value in output tensors: 1.1714752912521362
[DEBUGGER:027] Minimum value in output tensors: -0.37331461906433105
[DEBUGGER:028] Maximum value in output tensors: 1.2530012130737305
[DEBUGGER:029] Minimum value in output tensors: -0.2662050127983093
[DEBUGGER:030] Maximum value in output tensors: 1.2493035793304443
[DEBUGGER:031] Minimum value in output tensors: -0.409351110458374
[DEBUGGER:032] Maximum value in output tensors: 1.2380075454711914
[DEBUGGER:033] Minimum value in output tensors: -0.2916821241378784
[DEBUGGER:034] Maximum value in output tensors: 1.2091264724731445
[DEBUGGER:035] Minimum value in output tensors: -0.3326418399810791
[DEBUGGER:036] Maximum value in output tensors: 1.2235069274902344
[DEBUGGER:037] Minimum value in output tensors: -0.21299290657043457
[DEBUGGER:038] Maximum value in output tensors: 1.2693097591400146
[DEBUGGER:039] Minimum value in output tensors: -0.24531614780426025
[DEBUGGER:040] Maximum value in output tensors: 1.2697560787200928
[DEBUGGER:041] Minimum value in output tensors: -0.2767123579978943
[DEBUGGER:042] Maximum value in output tensors: 1.176896333694458
[DEBUGGER:043] Minimum value in output tensors: -0.345522940158844
[DEBUGGER:044] Maximum value in output tensors: 1.205822229385376
[DEBUGGER:045] Minimum value in output tensors: -0.33882981538772583
[DEBUGGER:046] Maximum value in output tensors: 1.3184552192687988
[DEBUGGER:047] Minimum value in output tensors: -0.2834959030151367
[DEBUGGER:048] Maximum value in output tensors: 1.485613465309143
[DEBUGGER:049] Minimum value in output tensors: -0.29599225521087646
[DEBUGGER:050] Maximum value in output tensors: 1.2128225564956665
[DEBUGGER:051] Minimum value in output tensors: -0.31377696990966797
[DEBUGGER:052] Maximum value in output tensors: 1.279520034790039
[DEBUGGER:053] Minimum value in output tensors: -0.26078546047210693
[DEBUGGER:054] Maximum value in output tensors: 1.1766297817230225
[DEBUGGER:055] Minimum value in output tensors: -0.292316198348999
[DEBUGGER:056] Maximum value in output tensors: 1.2375822067260742
[DEBUGGER:057] Minimum value in output tensors: -0.2930524945259094
[DEBUGGER:058] Maximum value in output tensors: 1.2170970439910889
[DEBUGGER:059] Minimum value in output tensors: -0.37570422887802124
[DEBUGGER:060] Maximum value in output tensors: 1.2251791954040527
[DEBUGGER:061] Minimum value in output tensors: -0.5398774147033691
[DEBUGGER:062] Maximum value in output tensors: 1.1908843517303467
[DEBUGGER:063] Minimum value in output tensors: -0.21078354120254517
[DEBUGGER:064] Maximum value in output tensors: 1.2839113473892212
[DEBUGGER:065] Minimum value in output tensors: -0.41345930099487305
[DEBUGGER:066] Maximum value in output tensors: 1.241929054260254
