[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 5e-05
training-patience: 5
training-epochs: 600
training-batch_size: 2
training-start_epoch: 1
training-save_every: 3
training-per_channel_mean: 0.5
training-reduce_lr_after: 200
training-gamma: 0.1
checkpoint-continue: True
checkpoint-id: 2026-02-04_13-39-11
checkpoint-type: last
[LOGGER:001] 
shared configs: 
use_debugger: False
environment-kaggle: True
environment-dataset_base-kaggle: /kaggle/input/a-curated-list-of-image-deblurring-datasets/DBlur/Gopro
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: output
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
kaggle: False
[LOGGER:002]  session path: : /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-05_08-04-18
[LOGGER:003] Training DeepDeblur starting for 569 epochs, Learning rate = 5e-05, with Adam optimizer
[LOGGER:004] Epoch: 31
[LOGGER:005] Average Train MSE = 0.001322509413
[LOGGER:006] High scale test MSE = 0.003449092852
[LOGGER:007] 3 scales test MSE = 0.002567999566
[LOGGER:008] PSNR: 25.904050540843663
[LOGGER:009] SSIM: 0.7918185591697693
[LOGGER:010] Epoch: 32
[LOGGER:011] Average Train MSE = 0.001272587124
[LOGGER:012] High scale test MSE = 0.003387358304
[LOGGER:013] 3 scales test MSE = 0.002531950846
[LOGGER:014] PSNR: 25.965447297745055
[LOGGER:015] SSIM: 0.7905377745628357
[LOGGER:016] Epoch: 33
[LOGGER:017] Average Train MSE = 0.001274972260
[LOGGER:018] High scale test MSE = 0.003346370568
[LOGGER:019] 3 scales test MSE = 0.002490433271
[LOGGER:020] PSNR: 26.037250903836476
[LOGGER:021] SSIM: 0.79108726978302
[LOGGER:022] Epoch: 34
[LOGGER:023] Average Train MSE = 0.001264622367
[LOGGER:024] High scale test MSE = 0.003554140109
[LOGGER:025] 3 scales test MSE = 0.002717940597
[LOGGER:026] PSNR: 25.65760039355534
[LOGGER:027] SSIM: 0.7857454419136047
[LOGGER:028] Epoch: 35
[LOGGER:029] Average Train MSE = 0.001257374859
[LOGGER:030] High scale test MSE = 0.003322678453
[LOGGER:031] 3 scales test MSE = 0.002460399264
[LOGGER:032] PSNR: 26.089944114766986
[LOGGER:033] SSIM: 0.7915470004081726
[LOGGER:034] Epoch: 36
[LOGGER:035] Average Train MSE = 0.001298694921
[LOGGER:036] High scale test MSE = 0.003434694279
[LOGGER:037] 3 scales test MSE = 0.002559042099
[LOGGER:038] PSNR: 25.91922569473342
[LOGGER:039] SSIM: 0.7879600524902344
[LOGGER:040] Epoch: 37
[LOGGER:041] Average Train MSE = 0.001265860544
[LOGGER:042] High scale test MSE = 0.003398389845
[LOGGER:043] 3 scales test MSE = 0.002518698263
[LOGGER:044] PSNR: 25.988238573953872
[LOGGER:045] SSIM: 0.7907939553260803
[LOGGER:046] Epoch: 38
[LOGGER:047] Average Train MSE = 0.001263297545
[LOGGER:048] High scale test MSE = 0.003458336072
[LOGGER:049] 3 scales test MSE = 0.002532496021
[LOGGER:050] PSNR: 25.964512283025943
[LOGGER:051] SSIM: 0.7916668653488159
[LOGGER:052] Epoch: 39
[LOGGER:053] Average Train MSE = 0.001291380588
[LOGGER:054] High scale test MSE = 0.003365242196
[LOGGER:055] 3 scales test MSE = 0.002503486736
[LOGGER:056] PSNR: 26.01454705240743
[LOGGER:057] SSIM: 0.7900062203407288
[LOGGER:058] Epoch: 40
[LOGGER:059] Average Train MSE = 0.001224704040
[LOGGER:060] High scale test MSE = 0.003308767799
[LOGGER:061] 3 scales test MSE = 0.002454132937
[LOGGER:062] PSNR: 26.101019158376992
[LOGGER:063] SSIM: 0.795172929763794
[LOGGER:064] Epoch: 41
[LOGGER:065] Average Train MSE = 0.001292512074
[LOGGER:066] High scale test MSE = 0.003380371130
[LOGGER:067] 3 scales test MSE = 0.002511397147
[LOGGER:068] PSNR: 26.00084603497372
[LOGGER:069] SSIM: 0.7906919121742249
[LOGGER:070] Epoch: 42
[LOGGER:071] Average Train MSE = 0.001227678961
[LOGGER:072] High scale test MSE = 0.003302277725
[LOGGER:073] 3 scales test MSE = 0.002448161363
[LOGGER:074] PSNR: 26.111599603170113
[LOGGER:075] SSIM: 0.7900466918945312
[LOGGER:076] Epoch: 43
[LOGGER:077] Average Train MSE = 0.001258637417
[LOGGER:078] High scale test MSE = 0.003388109902
[LOGGER:079] 3 scales test MSE = 0.002511001437
[LOGGER:080] PSNR: 26.001530387472464
[LOGGER:081] SSIM: 0.7927077412605286
[LOGGER:082] Epoch: 44
[LOGGER:083] Average Train MSE = 0.001210595998
[LOGGER:084] High scale test MSE = 0.003340109916
[LOGGER:085] 3 scales test MSE = 0.002490882264
[LOGGER:086] PSNR: 26.036467996631245
[LOGGER:087] SSIM: 0.7939361333847046
[LOGGER:088] Epoch: 45
[LOGGER:089] Average Train MSE = 0.001197558807
[LOGGER:090] High scale test MSE = 0.003189091495
[LOGGER:091] 3 scales test MSE = 0.002374470586
[LOGGER:092] PSNR: 26.24433205933425
[LOGGER:093] SSIM: 0.7981847524642944
[LOGGER:094] Epoch: 46
[LOGGER:095] Average Train MSE = 0.001325193747
[LOGGER:096] High scale test MSE = 0.003136361856
[LOGGER:097] 3 scales test MSE = 0.002361853398
[LOGGER:098] PSNR: 26.26747062812539
[LOGGER:099] SSIM: 0.8020477294921875
[LOGGER:100] Epoch: 47
[LOGGER:101] Average Train MSE = 0.001234282325
[LOGGER:102] High scale test MSE = 0.003418989944
[LOGGER:103] 3 scales test MSE = 0.002585629240
[LOGGER:104] PSNR: 25.87433749507324
[LOGGER:105] SSIM: 0.7931531667709351
[LOGGER:106] Epoch: 48
[LOGGER:107] Average Train MSE = 0.001237791527
[LOGGER:108] High scale test MSE = 0.003179580546
[LOGGER:109] 3 scales test MSE = 0.002362780468
[LOGGER:110] PSNR: 26.2657662799883
[LOGGER:111] SSIM: 0.7972224950790405
[LOGGER:112] Epoch: 49
[LOGGER:113] Average Train MSE = 0.001203524718
[LOGGER:114] High scale test MSE = 0.003188009950
[LOGGER:115] 3 scales test MSE = 0.002383337696
[LOGGER:116] PSNR: 26.22814417857434
[LOGGER:117] SSIM: 0.7987251877784729
[LOGGER:118] Epoch: 50
[LOGGER:119] Average Train MSE = 0.001182797068
[LOGGER:120] High scale test MSE = 0.003201482181
[LOGGER:121] 3 scales test MSE = 0.002397575329
[LOGGER:122] PSNR: 26.202277389915196
[LOGGER:123] SSIM: 0.7960977554321289
[LOGGER:124] Epoch: 51
[LOGGER:125] Average Train MSE = 0.001167307374
[LOGGER:126] High scale test MSE = 0.003225792756
[LOGGER:127] 3 scales test MSE = 0.002391554683
[LOGGER:128] PSNR: 26.213196844484216
[LOGGER:129] SSIM: 0.8007597327232361
[LOGGER:130] Epoch: 52
[LOGGER:131] Average Train MSE = 0.001129779596
[LOGGER:132] High scale test MSE = 0.003170412259
[LOGGER:133] 3 scales test MSE = 0.002371467090
[LOGGER:134] PSNR: 26.249828978630305
[LOGGER:135] SSIM: 0.7996237874031067
[LOGGER:136] Epoch: 53
[LOGGER:137] Average Train MSE = 0.001147935351
[LOGGER:138] High scale test MSE = 0.003135423750
[LOGGER:139] 3 scales test MSE = 0.002347163671
[LOGGER:140] PSNR: 26.294566253157846
[LOGGER:141] SSIM: 0.8001272082328796
[LOGGER:142] Epoch: 54
[LOGGER:143] Average Train MSE = 0.001170225885
[LOGGER:144] High scale test MSE = 0.003232489643
[LOGGER:145] 3 scales test MSE = 0.002394738383
[LOGGER:146] PSNR: 26.207419248461832
[LOGGER:147] SSIM: 0.7984337210655212
[LOGGER:148] Epoch: 55
[LOGGER:149] Average Train MSE = 0.001176807125
[LOGGER:150] High scale test MSE = 0.003032337157
[LOGGER:151] 3 scales test MSE = 0.002274962711
[LOGGER:152] PSNR: 26.43025717469579
[LOGGER:153] SSIM: 0.8037610650062561
[LOGGER:154] Epoch: 56
[LOGGER:155] Average Train MSE = 0.001158543442
[LOGGER:156] High scale test MSE = 0.003029160799
[LOGGER:157] 3 scales test MSE = 0.002268780594
[LOGGER:158] PSNR: 26.442075012432387
[LOGGER:159] SSIM: 0.8043926358222961
[LOGGER:160] Epoch: 57
[LOGGER:161] Average Train MSE = 0.001157501865
[LOGGER:162] High scale test MSE = 0.003110856427
[LOGGER:163] 3 scales test MSE = 0.002321552113
[LOGGER:164] PSNR: 26.342215630980412
[LOGGER:165] SSIM: 0.8023891448974609
[LOGGER:166] Epoch: 58
[LOGGER:167] Average Train MSE = 0.001179442393
[LOGGER:168] High scale test MSE = 0.003042793565
[LOGGER:169] 3 scales test MSE = 0.002275966213
[LOGGER:170] PSNR: 26.428341893488863
[LOGGER:171] SSIM: 0.8026050925254822
[LOGGER:172] Epoch: 59
[LOGGER:173] Average Train MSE = 0.001161697954
[LOGGER:174] High scale test MSE = 0.003098351645
[LOGGER:175] 3 scales test MSE = 0.002318656105
[LOGGER:176] PSNR: 26.347636597203685
[LOGGER:177] SSIM: 0.7988253831863403
[LOGGER:178] Epoch: 60
[LOGGER:179] Average Train MSE = 0.001193510566
[LOGGER:180] High scale test MSE = 0.003079165236
[LOGGER:181] 3 scales test MSE = 0.002316982097
[LOGGER:182] PSNR: 26.350773219444342
[LOGGER:183] SSIM: 0.8012266159057617
[LOGGER:184] Epoch: 61
[LOGGER:185] Average Train MSE = 0.001229671239
[LOGGER:186] High scale test MSE = 0.003025484913
[LOGGER:187] 3 scales test MSE = 0.002263262652
[LOGGER:188] PSNR: 26.45265043237957
[LOGGER:189] SSIM: 0.8053121566772461
[LOGGER:190] Epoch: 62
[LOGGER:191] Average Train MSE = 0.001137133025
[LOGGER:192] High scale test MSE = 0.003111761304
[LOGGER:193] 3 scales test MSE = 0.002358092373
[LOGGER:194] PSNR: 26.27439186431841
[LOGGER:195] SSIM: 0.8016865849494934
[LOGGER:196] Epoch: 63
[LOGGER:197] Average Train MSE = 0.001222404738
[LOGGER:198] High scale test MSE = 0.002996593709
[LOGGER:199] 3 scales test MSE = 0.002243369170
[LOGGER:200] PSNR: 26.490992528572264
[LOGGER:201] SSIM: 0.8069733381271362
[LOGGER:202] Epoch: 64
