[DEBUGGER:000] Session path: /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-05_20-32-34
[DEBUGGER:001] Minimum value in output tensors: -0.5234071016311646
[DEBUGGER:002] Maximum value in output tensors: 1.2037928104400635
[DEBUGGER:003] Minimum value in output tensors: -0.32819390296936035
[DEBUGGER:004] Maximum value in output tensors: 1.3227288722991943
[DEBUGGER:005] Minimum value in output tensors: -0.27272558212280273
[DEBUGGER:006] Maximum value in output tensors: 1.1978919506072998
[DEBUGGER:007] Minimum value in output tensors: -0.23258548974990845
[DEBUGGER:008] Maximum value in output tensors: 1.244566798210144
[DEBUGGER:009] Minimum value in output tensors: -0.22342455387115479
[DEBUGGER:010] Maximum value in output tensors: 1.2273701429367065
[DEBUGGER:011] Minimum value in output tensors: -0.21338486671447754
[DEBUGGER:012] Maximum value in output tensors: 1.2156978845596313
[DEBUGGER:013] Minimum value in output tensors: -0.25821369886398315
[DEBUGGER:014] Maximum value in output tensors: 1.2193026542663574
[DEBUGGER:015] Minimum value in output tensors: -0.46626418828964233
[DEBUGGER:016] Maximum value in output tensors: 1.2551238536834717
[DEBUGGER:017] Minimum value in output tensors: -0.26357436180114746
[DEBUGGER:018] Maximum value in output tensors: 1.216597318649292
[DEBUGGER:019] Minimum value in output tensors: -0.32876116037368774
[DEBUGGER:020] Maximum value in output tensors: 1.256195306777954
[DEBUGGER:021] Minimum value in output tensors: -0.383574903011322
[DEBUGGER:022] Maximum value in output tensors: 1.289346694946289
[DEBUGGER:023] Minimum value in output tensors: -0.4062705636024475
[DEBUGGER:024] Maximum value in output tensors: 1.376754641532898
[DEBUGGER:025] Minimum value in output tensors: -0.345095694065094
[DEBUGGER:026] Maximum value in output tensors: 1.2610218524932861
[DEBUGGER:027] Minimum value in output tensors: -0.1883983612060547
[DEBUGGER:028] Maximum value in output tensors: 1.2121150493621826
[DEBUGGER:029] Minimum value in output tensors: -0.2958373427391052
[DEBUGGER:030] Maximum value in output tensors: 1.2934138774871826
[DEBUGGER:031] Minimum value in output tensors: -0.3255522847175598
[DEBUGGER:032] Maximum value in output tensors: 1.2702200412750244
[DEBUGGER:033] Minimum value in output tensors: -0.3714287281036377
[DEBUGGER:034] Maximum value in output tensors: 1.3406336307525635
[DEBUGGER:035] Minimum value in output tensors: -0.279216468334198
[DEBUGGER:036] Maximum value in output tensors: 1.2706375122070312
[DEBUGGER:037] Minimum value in output tensors: -0.24022865295410156
[DEBUGGER:038] Maximum value in output tensors: 1.4435267448425293
[DEBUGGER:039] Minimum value in output tensors: -0.8782583475112915
[DEBUGGER:040] Maximum value in output tensors: 1.2909600734710693
[DEBUGGER:041] Minimum value in output tensors: -0.21440064907073975
[DEBUGGER:042] Maximum value in output tensors: 1.2960422039031982
[DEBUGGER:043] Minimum value in output tensors: -0.2731746435165405
[DEBUGGER:044] Maximum value in output tensors: 1.3724288940429688
[DEBUGGER:045] Minimum value in output tensors: -0.2738415598869324
[DEBUGGER:046] Maximum value in output tensors: 1.295975685119629
[DEBUGGER:047] Minimum value in output tensors: -0.4129064083099365
[DEBUGGER:048] Maximum value in output tensors: 1.2063369750976562
[DEBUGGER:049] Minimum value in output tensors: -0.4523555636405945
[DEBUGGER:050] Maximum value in output tensors: 1.2340648174285889
[DEBUGGER:051] Minimum value in output tensors: -0.49406397342681885
[DEBUGGER:052] Maximum value in output tensors: 1.266716718673706
[DEBUGGER:053] Minimum value in output tensors: -0.2576432228088379
[DEBUGGER:054] Maximum value in output tensors: 1.241274356842041
[DEBUGGER:055] Minimum value in output tensors: -0.4492621421813965
[DEBUGGER:056] Maximum value in output tensors: 1.428013801574707
[DEBUGGER:057] Minimum value in output tensors: -0.2542571425437927
[DEBUGGER:058] Maximum value in output tensors: 1.23329758644104
[DEBUGGER:059] Minimum value in output tensors: -0.3937188982963562
[DEBUGGER:060] Maximum value in output tensors: 1.2579472064971924
[DEBUGGER:061] Minimum value in output tensors: -0.30722707509994507
[DEBUGGER:062] Maximum value in output tensors: 1.2886117696762085
[DEBUGGER:063] Minimum value in output tensors: -0.2944214940071106
[DEBUGGER:064] Maximum value in output tensors: 1.3138967752456665
[DEBUGGER:065] Minimum value in output tensors: -0.3039693236351013
[DEBUGGER:066] Maximum value in output tensors: 1.3161790370941162
