[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 5e-05
training-patience: 5
training-epochs: 600
training-batch_size: 2
training-start_epoch: 1
training-save_every: 3
training-per_channel_mean: 0.5
training-reduce_lr_after: 200
training-gamma: 0.1
checkpoint-continue: True
checkpoint-id: 2026-02-05_08-04-18
checkpoint-type: last
[LOGGER:001] 
shared configs: 
use_debugger: False
environment-kaggle: True
environment-dataset_base-kaggle: /kaggle/input/a-curated-list-of-image-deblurring-datasets/DBlur/Gopro
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: output
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
kaggle: False
[LOGGER:002]  session path: : /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-05_20-32-34
[LOGGER:003] Training DeepDeblur starting for 536 epochs, Learning rate = 5e-05, with Adam optimizer
[LOGGER:004] Epoch: 64
[LOGGER:005] Average Train MSE = 0.001092336842
[LOGGER:006] High scale test MSE = 0.003010914404
[LOGGER:007] 3 scales test MSE = 0.002249060332
[LOGGER:008] PSNR: 26.479988942493705
[LOGGER:009] SSIM: 0.8049836158752441
[LOGGER:010] Epoch: 65
[LOGGER:011] Average Train MSE = 0.001257979847
[LOGGER:012] High scale test MSE = 0.003072592930
[LOGGER:013] 3 scales test MSE = 0.002303940265
[LOGGER:014] PSNR: 26.375287852272248
[LOGGER:015] SSIM: 0.807365894317627
[LOGGER:016] Epoch: 66
[LOGGER:017] Average Train MSE = 0.001192111616
[LOGGER:018] High scale test MSE = 0.003192779199
[LOGGER:019] 3 scales test MSE = 0.002430672552
[LOGGER:020] PSNR: 26.142735431078247
[LOGGER:021] SSIM: 0.798060953617096
[LOGGER:022] Epoch: 67
[LOGGER:023] Average Train MSE = 0.001183898031
[LOGGER:024] High scale test MSE = 0.003161938134
[LOGGER:025] 3 scales test MSE = 0.002363072995
[LOGGER:026] PSNR: 26.265228629145355
[LOGGER:027] SSIM: 0.801021933555603
[LOGGER:028] Epoch: 68
[LOGGER:029] Average Train MSE = 0.001081297995
[LOGGER:030] High scale test MSE = 0.003000946874
[LOGGER:031] 3 scales test MSE = 0.002256403262
[LOGGER:032] PSNR: 26.465832811786587
[LOGGER:033] SSIM: 0.805260419845581
[LOGGER:034] Epoch: 69
[LOGGER:035] Average Train MSE = 0.001136611053
[LOGGER:036] High scale test MSE = 0.002944186483
[LOGGER:037] 3 scales test MSE = 0.002206038363
[LOGGER:038] PSNR: 26.563869395124247
[LOGGER:039] SSIM: 0.8074623346328735
[LOGGER:040] Epoch: 70
[LOGGER:041] Average Train MSE = 0.001116558765
[LOGGER:042] High scale test MSE = 0.003055160074
[LOGGER:043] 3 scales test MSE = 0.002295030951
[LOGGER:044] PSNR: 26.392114531676274
[LOGGER:045] SSIM: 0.8015611171722412
[LOGGER:046] Epoch: 71
[LOGGER:047] Average Train MSE = 0.001192530753
[LOGGER:048] High scale test MSE = 0.002848781416
[LOGGER:049] 3 scales test MSE = 0.002150570862
[LOGGER:050] PSNR: 26.674462427537616
[LOGGER:051] SSIM: 0.8112321496009827
[LOGGER:052] Epoch: 72
[LOGGER:053] Average Train MSE = 0.001136702546
[LOGGER:054] High scale test MSE = 0.002962898515
[LOGGER:055] 3 scales test MSE = 0.002215778814
[LOGGER:056] PSNR: 26.544735944868215
[LOGGER:057] SSIM: 0.8062843680381775
[LOGGER:058] Epoch: 73
[LOGGER:059] Average Train MSE = 0.001116969012
[LOGGER:060] High scale test MSE = 0.002991447730
[LOGGER:061] 3 scales test MSE = 0.002247431999
[LOGGER:062] PSNR: 26.483134398394284
[LOGGER:063] SSIM: 0.8026579022407532
[LOGGER:064] Epoch: 74
[LOGGER:065] Average Train MSE = 0.001195781680
[LOGGER:066] High scale test MSE = 0.002946718857
[LOGGER:067] 3 scales test MSE = 0.002209360039
[LOGGER:068] PSNR: 26.55733505413552
[LOGGER:069] SSIM: 0.8045445084571838
[LOGGER:070] Epoch: 75
[LOGGER:071] Average Train MSE = 0.001216075059
[LOGGER:072] High scale test MSE = 0.003009183874
[LOGGER:073] 3 scales test MSE = 0.002310852178
[LOGGER:074] PSNR: 26.36227834874431
[LOGGER:075] SSIM: 0.8057063221931458
[LOGGER:076] Epoch: 76
[LOGGER:077] Average Train MSE = 0.001118953938
[LOGGER:078] High scale test MSE = 0.003029645990
[LOGGER:079] 3 scales test MSE = 0.002254588642
[LOGGER:080] PSNR: 26.46932685224908
[LOGGER:081] SSIM: 0.8051324486732483
[LOGGER:082] Epoch: 77
[LOGGER:083] Average Train MSE = 0.001077979033
[LOGGER:084] High scale test MSE = 0.002898677754
[LOGGER:085] 3 scales test MSE = 0.002167289165
[LOGGER:086] PSNR: 26.640831401143448
[LOGGER:087] SSIM: 0.8091509342193604
[LOGGER:088] Epoch: 78
[LOGGER:089] Average Train MSE = 0.001084469534
[LOGGER:090] High scale test MSE = 0.003041615612
[LOGGER:091] 3 scales test MSE = 0.002297704351
[LOGGER:092] PSNR: 26.38705853318054
[LOGGER:093] SSIM: 0.8041278719902039
[LOGGER:094] Epoch: 79
[LOGGER:095] Average Train MSE = 0.001145451719
[LOGGER:096] High scale test MSE = 0.002914535123
[LOGGER:097] 3 scales test MSE = 0.002213306511
[LOGGER:098] PSNR: 26.549584384771276
[LOGGER:099] SSIM: 0.8066991567611694
[LOGGER:100] Epoch: 80
[LOGGER:101] Average Train MSE = 0.001099187191
[LOGGER:102] High scale test MSE = 0.002882985790
[LOGGER:103] 3 scales test MSE = 0.002185926164
[LOGGER:104] PSNR: 26.603645116635345
[LOGGER:105] SSIM: 0.8104485869407654
[LOGGER:106] Epoch: 81
[LOGGER:107] Average Train MSE = 0.001149309344
[LOGGER:108] High scale test MSE = 0.002955102664
[LOGGER:109] 3 scales test MSE = 0.002254242492
[LOGGER:110] PSNR: 26.469993682007974
[LOGGER:111] SSIM: 0.8081642389297485
[LOGGER:112] Epoch: 82
[LOGGER:113] Average Train MSE = 0.001091776503
[LOGGER:114] High scale test MSE = 0.002973786729
[LOGGER:115] 3 scales test MSE = 0.002228339654
[LOGGER:116] PSNR: 26.52018611183191
[LOGGER:117] SSIM: 0.8100374341011047
[LOGGER:118] Epoch: 83
[LOGGER:119] Average Train MSE = 0.001127020340
[LOGGER:120] High scale test MSE = 0.002881091298
[LOGGER:121] 3 scales test MSE = 0.002175334016
[LOGGER:122] PSNR: 26.624740488786482
[LOGGER:123] SSIM: 0.8083289265632629
[LOGGER:124] Epoch: 84
[LOGGER:125] Average Train MSE = 0.001054596414
[LOGGER:126] High scale test MSE = 0.002835005867
[LOGGER:127] 3 scales test MSE = 0.002150179418
[LOGGER:128] PSNR: 26.675252995356864
[LOGGER:129] SSIM: 0.8134940266609192
[LOGGER:130] Epoch: 85
[LOGGER:131] Average Train MSE = 0.001104437905
[LOGGER:132] High scale test MSE = 0.002845906789
[LOGGER:133] 3 scales test MSE = 0.002139707807
[LOGGER:134] PSNR: 26.696455288359996
[LOGGER:135] SSIM: 0.8097545504570007
[LOGGER:136] Epoch: 86
[LOGGER:137] Average Train MSE = 0.001068514417
[LOGGER:138] High scale test MSE = 0.002924686288
[LOGGER:139] 3 scales test MSE = 0.002232349321
[LOGGER:140] PSNR: 26.51237845436139
[LOGGER:141] SSIM: 0.8054666519165039
[LOGGER:142] Epoch: 87
[LOGGER:143] Average Train MSE = 0.001127521002
[LOGGER:144] High scale test MSE = 0.002850407616
[LOGGER:145] 3 scales test MSE = 0.002139863662
[LOGGER:146] PSNR: 26.6961389616271
[LOGGER:147] SSIM: 0.8148342967033386
[LOGGER:148] Epoch: 88
[LOGGER:149] Average Train MSE = 0.001131040667
[LOGGER:150] High scale test MSE = 0.002787463382
[LOGGER:151] 3 scales test MSE = 0.002106404961
[LOGGER:152] PSNR: 26.764581309820194
[LOGGER:153] SSIM: 0.8142945766448975
[LOGGER:154] Epoch: 89
[LOGGER:155] Average Train MSE = 0.001094553584
[LOGGER:156] High scale test MSE = 0.002863775584
[LOGGER:157] 3 scales test MSE = 0.002143111487
[LOGGER:158] PSNR: 26.689552359340777
[LOGGER:159] SSIM: 0.8128119111061096
[LOGGER:160] Epoch: 90
[LOGGER:161] Average Train MSE = 0.001061034029
[LOGGER:162] High scale test MSE = 0.002853445892
[LOGGER:163] 3 scales test MSE = 0.002159623256
[LOGGER:164] PSNR: 26.65622004401277
[LOGGER:165] SSIM: 0.8088975548744202
[LOGGER:166] Epoch: 91
[LOGGER:167] Average Train MSE = 0.001158673016
[LOGGER:168] High scale test MSE = 0.003001907574
[LOGGER:169] 3 scales test MSE = 0.002234560844
[LOGGER:170] PSNR: 26.508078155835438
[LOGGER:171] SSIM: 0.8055976629257202
[LOGGER:172] Epoch: 92
[LOGGER:173] Average Train MSE = 0.001059600247
[LOGGER:174] High scale test MSE = 0.002719210052
[LOGGER:175] 3 scales test MSE = 0.002053210525
[LOGGER:176] PSNR: 26.87566518139238
[LOGGER:177] SSIM: 0.8107826113700867
[LOGGER:178] Epoch: 93
[LOGGER:179] Average Train MSE = 0.001059546447
[LOGGER:180] High scale test MSE = 0.002809843059
[LOGGER:181] 3 scales test MSE = 0.002145340638
[LOGGER:182] PSNR: 26.68503740586598
[LOGGER:183] SSIM: 0.8111153841018677
[LOGGER:184] Epoch: 94
[LOGGER:185] Average Train MSE = 0.001099658926
[LOGGER:186] High scale test MSE = 0.002959665305
[LOGGER:187] 3 scales test MSE = 0.002232665574
[LOGGER:188] PSNR: 26.51176324025435
[LOGGER:189] SSIM: 0.8074809908866882
[LOGGER:190] Epoch: 95
[LOGGER:191] Average Train MSE = 0.001127959949
[LOGGER:192] High scale test MSE = 0.002754139879
[LOGGER:193] 3 scales test MSE = 0.002071997555
[LOGGER:194] PSNR: 26.836107613939614
[LOGGER:195] SSIM: 0.81381756067276
[LOGGER:196] Epoch: 96
[LOGGER:197] Average Train MSE = 0.001026017719
[LOGGER:198] High scale test MSE = 0.002795905659
[LOGGER:199] 3 scales test MSE = 0.002116459412
[LOGGER:200] PSNR: 26.743900556822055
[LOGGER:201] SSIM: 0.8120284080505371
[LOGGER:202] Epoch: 97
