[CHECKPOINT:000] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:001] metric has improved, saving data in best.pth
[CHECKPOINT:002] metric has improved, saving data in best.pth
[CHECKPOINT:003] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:004] metric has improved, saving data in best.pth
[CHECKPOINT:005] metric has improved, saving data in best.pth
[CHECKPOINT:006] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:007] metric has improved, saving data in best.pth
[CHECKPOINT:008] metric has improved, saving data in best.pth
[CHECKPOINT:009] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:010] metric has improved, saving data in best.pth
[CHECKPOINT:011] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:012] metric has improved, saving data in best.pth
[CHECKPOINT:013] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:014] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:015] metric has improved, saving data in best.pth
[CHECKPOINT:016] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:017] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:018] 3 epochs have passed, saving data in last.pth
[CHECKPOINT:019] metric has improved, saving data in best.pth
[CHECKPOINT:020] 3 epochs have passed, saving data in last.pth
