[DEBUGGER:000] Session path: /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-04_13-39-11
[DEBUGGER:001] Minimum value in output tensors: -0.4938655495643616
[DEBUGGER:002] Maximum value in output tensors: 1.3391022682189941
[DEBUGGER:003] Minimum value in output tensors: -0.39821404218673706
[DEBUGGER:004] Maximum value in output tensors: 1.2758069038391113
[DEBUGGER:005] Minimum value in output tensors: -0.8854800462722778
[DEBUGGER:006] Maximum value in output tensors: 1.2186754941940308
[DEBUGGER:007] Minimum value in output tensors: -0.46754926443099976
[DEBUGGER:008] Maximum value in output tensors: 1.2449522018432617
[DEBUGGER:009] Minimum value in output tensors: -0.7870979309082031
[DEBUGGER:010] Maximum value in output tensors: 1.1672677993774414
[DEBUGGER:011] Minimum value in output tensors: -0.5360571146011353
[DEBUGGER:012] Maximum value in output tensors: 1.3044428825378418
[DEBUGGER:013] Minimum value in output tensors: -0.46006327867507935
[DEBUGGER:014] Maximum value in output tensors: 1.1690419912338257
[DEBUGGER:015] Minimum value in output tensors: -0.4778028726577759
[DEBUGGER:016] Maximum value in output tensors: 1.1700785160064697
[DEBUGGER:017] Minimum value in output tensors: -0.5525791645050049
[DEBUGGER:018] Maximum value in output tensors: 1.294633388519287
[DEBUGGER:019] Minimum value in output tensors: -0.4096810221672058
[DEBUGGER:020] Maximum value in output tensors: 1.1805713176727295
[DEBUGGER:021] Minimum value in output tensors: -0.7980389595031738
[DEBUGGER:022] Maximum value in output tensors: 1.1639432907104492
[DEBUGGER:023] Minimum value in output tensors: -0.4248470067977905
[DEBUGGER:024] Maximum value in output tensors: 1.148067593574524
[DEBUGGER:025] Minimum value in output tensors: -0.27027273178100586
[DEBUGGER:026] Maximum value in output tensors: 1.1805379390716553
[DEBUGGER:027] Minimum value in output tensors: -0.7285687923431396
[DEBUGGER:028] Maximum value in output tensors: 1.1896030902862549
[DEBUGGER:029] Minimum value in output tensors: -0.31365102529525757
[DEBUGGER:030] Maximum value in output tensors: 1.197906255722046
[DEBUGGER:031] Minimum value in output tensors: -0.2716754078865051
[DEBUGGER:032] Maximum value in output tensors: 1.200946569442749
[DEBUGGER:033] Minimum value in output tensors: -0.6454852819442749
[DEBUGGER:034] Maximum value in output tensors: 1.1752700805664062
[DEBUGGER:035] Minimum value in output tensors: -0.47740066051483154
[DEBUGGER:036] Maximum value in output tensors: 1.1514854431152344
[DEBUGGER:037] Minimum value in output tensors: -0.3125419616699219
[DEBUGGER:038] Maximum value in output tensors: 1.183274745941162
[DEBUGGER:039] Minimum value in output tensors: -0.38986653089523315
[DEBUGGER:040] Maximum value in output tensors: 1.169553279876709
[DEBUGGER:041] Minimum value in output tensors: -0.2337350845336914
[DEBUGGER:042] Maximum value in output tensors: 1.1673128604888916
[DEBUGGER:043] Minimum value in output tensors: -0.27916163206100464
[DEBUGGER:044] Maximum value in output tensors: 1.1608281135559082
[DEBUGGER:045] Minimum value in output tensors: -0.3479330539703369
[DEBUGGER:046] Maximum value in output tensors: 1.1795234680175781
[DEBUGGER:047] Minimum value in output tensors: -0.38703030347824097
[DEBUGGER:048] Maximum value in output tensors: 1.1540899276733398
[DEBUGGER:049] Minimum value in output tensors: -0.24154728651046753
[DEBUGGER:050] Maximum value in output tensors: 1.210200548171997
[DEBUGGER:051] Minimum value in output tensors: -0.23044747114181519
[DEBUGGER:052] Maximum value in output tensors: 1.1758846044540405
[DEBUGGER:053] Minimum value in output tensors: -0.3642030954360962
[DEBUGGER:054] Maximum value in output tensors: 1.1870161294937134
[DEBUGGER:055] Minimum value in output tensors: -0.28478556871414185
[DEBUGGER:056] Maximum value in output tensors: 1.1614151000976562
[DEBUGGER:057] Minimum value in output tensors: -0.24528121948242188
[DEBUGGER:058] Maximum value in output tensors: 1.1868460178375244
[DEBUGGER:059] Minimum value in output tensors: -0.4723634123802185
[DEBUGGER:060] Maximum value in output tensors: 1.250146508216858
[DEBUGGER:061] Minimum value in output tensors: -0.47380131483078003
[DEBUGGER:062] Maximum value in output tensors: 1.141475796699524
[DEBUGGER:063] Minimum value in output tensors: -0.4169437289237976
[DEBUGGER:064] Maximum value in output tensors: 1.1868994235992432
[DEBUGGER:065] Minimum value in output tensors: -0.20561367273330688
[DEBUGGER:066] Maximum value in output tensors: 1.157780647277832
