[LOGGER:000] 
train configs: 
model-name: DeepDeblur
model-n_channels: 64
training-learning_rate: 5e-05
training-patience: 5
training-epochs: 600
training-batch_size: 2
training-start_epoch: 1
training-save_every: 3
training-per_channel_mean: 0.5
training-reduce_lr_after: 200
training-gamma: 0.1
checkpoint-continue: False
checkpoint-id: 2025-03-26_06-16-57
checkpoint-type: best
[LOGGER:001] 
shared configs: 
use_debugger: True
environment-kaggle: True
environment-dataset_base-kaggle: /kaggle/input/a-curated-list-of-image-deblurring-datasets/DBlur/Gopro
environment-dataset_base-local: /home/mahmoud-sayed/Desktop/Datasets/Gopro Dataset
environment-output_dir-kaggle: output
environment-output_dir-local: output
environment-debugger_active: True
device: cuda
[LOGGER:002]  session path: : /kaggle/working/Image-Deblur/src/DeepDeblur/output/2026-02-04_13-39-11
[LOGGER:003] Training DeepDeblur starting for 600 epochs, Learning rate = 5e-05, with Adam optimizer
[LOGGER:004] Epoch: 0
[LOGGER:005] Average Train MSE = 0.002065857778
[LOGGER:006] High scale test MSE = 0.004056060171
[LOGGER:007] 3 scales test MSE = 0.003099361012
[LOGGER:008] PSNR: 25.08727834444802
[LOGGER:009] SSIM: 0.7655967473983765
[LOGGER:010] Epoch: 1
[LOGGER:011] Average Train MSE = 0.001597768183
[LOGGER:012] High scale test MSE = 0.003894683752
[LOGGER:013] 3 scales test MSE = 0.002919051347
[LOGGER:014] PSNR: 25.34758265503617
[LOGGER:015] SSIM: 0.7620043158531189
[LOGGER:016] Epoch: 2
[LOGGER:017] Average Train MSE = 0.001476293668
[LOGGER:018] High scale test MSE = 0.006107497094
[LOGGER:019] 3 scales test MSE = 0.004699133016
[LOGGER:020] PSNR: 23.279822614608054
[LOGGER:021] SSIM: 0.7622441053390503
[LOGGER:022] Epoch: 3
[LOGGER:023] Average Train MSE = 0.001545716315
[LOGGER:024] High scale test MSE = 0.003838005917
[LOGGER:025] 3 scales test MSE = 0.002863705597
[LOGGER:026] PSNR: 25.430716316693758
[LOGGER:027] SSIM: 0.778546154499054
[LOGGER:028] Epoch: 4
[LOGGER:029] Average Train MSE = 0.001481073031
[LOGGER:030] High scale test MSE = 0.003904789810
[LOGGER:031] 3 scales test MSE = 0.002905879379
[LOGGER:032] PSNR: 25.367224169000337
[LOGGER:033] SSIM: 0.7743562459945679
[LOGGER:034] Epoch: 5
[LOGGER:035] Average Train MSE = 0.001431173491
[LOGGER:036] High scale test MSE = 0.003760871371
[LOGGER:037] 3 scales test MSE = 0.002836183871
[LOGGER:038] PSNR: 25.47265617005869
[LOGGER:039] SSIM: 0.780506432056427
[LOGGER:040] Epoch: 6
[LOGGER:041] Average Train MSE = 0.001441889772
[LOGGER:042] High scale test MSE = 0.003743917316
[LOGGER:043] 3 scales test MSE = 0.002780959350
[LOGGER:044] PSNR: 25.55805359226843
[LOGGER:045] SSIM: 0.7796990871429443
[LOGGER:046] Epoch: 7
[LOGGER:047] Average Train MSE = 0.001472262280
[LOGGER:048] High scale test MSE = 0.003729006264
[LOGGER:049] 3 scales test MSE = 0.002764180523
[LOGGER:050] PSNR: 25.584335974541098
[LOGGER:051] SSIM: 0.7798048853874207
[LOGGER:052] Epoch: 8
[LOGGER:053] Average Train MSE = 0.001484249748
[LOGGER:054] High scale test MSE = 0.003752697608
[LOGGER:055] 3 scales test MSE = 0.002777561955
[LOGGER:056] PSNR: 25.56336245058459
[LOGGER:057] SSIM: 0.7778880596160889
[LOGGER:058] Epoch: 9
[LOGGER:059] Average Train MSE = 0.001311698918
[LOGGER:060] High scale test MSE = 0.003642289528
[LOGGER:061] 3 scales test MSE = 0.002701102689
[LOGGER:062] PSNR: 25.684589046773407
[LOGGER:063] SSIM: 0.7851961255073547
[LOGGER:064] Epoch: 10
[LOGGER:065] Average Train MSE = 0.001455972331
[LOGGER:066] High scale test MSE = 0.003892702641
[LOGGER:067] 3 scales test MSE = 0.002859539150
[LOGGER:068] PSNR: 25.437039531245418
[LOGGER:069] SSIM: 0.7713468074798584
[LOGGER:070] Epoch: 11
[LOGGER:071] Average Train MSE = 0.001358343347
[LOGGER:072] High scale test MSE = 0.003729133721
[LOGGER:073] 3 scales test MSE = 0.002808460744
[LOGGER:074] PSNR: 25.515316422236765
[LOGGER:075] SSIM: 0.7788678407669067
[LOGGER:076] Epoch: 12
[LOGGER:077] Average Train MSE = 0.001376093910
[LOGGER:078] High scale test MSE = 0.003472519606
[LOGGER:079] 3 scales test MSE = 0.002575202380
[LOGGER:080] PSNR: 25.891886348773177
[LOGGER:081] SSIM: 0.7895117402076721
[LOGGER:082] Epoch: 13
[LOGGER:083] Average Train MSE = 0.001348480849
[LOGGER:084] High scale test MSE = 0.003692351873
[LOGGER:085] 3 scales test MSE = 0.002746307723
[LOGGER:086] PSNR: 25.612508018624037
[LOGGER:087] SSIM: 0.7840405106544495
[LOGGER:088] Epoch: 14
[LOGGER:089] Average Train MSE = 0.001318288803
[LOGGER:090] High scale test MSE = 0.003709159615
[LOGGER:091] 3 scales test MSE = 0.002776811113
[LOGGER:092] PSNR: 25.564536611824632
[LOGGER:093] SSIM: 0.7809851765632629
[LOGGER:094] Epoch: 15
[LOGGER:095] Average Train MSE = 0.001374633136
[LOGGER:096] High scale test MSE = 0.004001354912
[LOGGER:097] 3 scales test MSE = 0.002984666268
[LOGGER:098] PSNR: 25.251042226992904
[LOGGER:099] SSIM: 0.7746134400367737
[LOGGER:100] Epoch: 16
[LOGGER:101] Average Train MSE = 0.001343215706
[LOGGER:102] High scale test MSE = 0.003560388809
[LOGGER:103] 3 scales test MSE = 0.002634999873
[LOGGER:104] PSNR: 25.792194014170107
[LOGGER:105] SSIM: 0.7870145440101624
[LOGGER:106] Epoch: 17
[LOGGER:107] Average Train MSE = 0.001341569343
[LOGGER:108] High scale test MSE = 0.003664952226
[LOGGER:109] 3 scales test MSE = 0.002728067579
[LOGGER:110] PSNR: 25.641448756254466
[LOGGER:111] SSIM: 0.7855515480041504
[LOGGER:112] Epoch: 18
[LOGGER:113] Average Train MSE = 0.001347297952
[LOGGER:114] High scale test MSE = 0.003632945853
[LOGGER:115] 3 scales test MSE = 0.002683214801
[LOGGER:116] PSNR: 25.713445591651357
[LOGGER:117] SSIM: 0.7831534743309021
[LOGGER:118] Epoch: 19
[LOGGER:119] Average Train MSE = 0.001305910108
[LOGGER:120] High scale test MSE = 0.003675311457
[LOGGER:121] 3 scales test MSE = 0.002742678996
[LOGGER:122] PSNR: 25.618250193570237
[LOGGER:123] SSIM: 0.7825196385383606
[LOGGER:124] Epoch: 20
[LOGGER:125] Average Train MSE = 0.001297652894
[LOGGER:126] High scale test MSE = 0.003467087831
[LOGGER:127] 3 scales test MSE = 0.002562747731
[LOGGER:128] PSNR: 25.912941423809983
[LOGGER:129] SSIM: 0.7886302471160889
[LOGGER:130] Epoch: 21
[LOGGER:131] Average Train MSE = 0.001273819441
[LOGGER:132] High scale test MSE = 0.003546068289
[LOGGER:133] 3 scales test MSE = 0.002607443425
[LOGGER:134] PSNR: 25.837851059190932
[LOGGER:135] SSIM: 0.7867521047592163
[LOGGER:136] Epoch: 22
[LOGGER:137] Average Train MSE = 0.001374868151
[LOGGER:138] High scale test MSE = 0.003651094774
[LOGGER:139] 3 scales test MSE = 0.002696818855
[LOGGER:140] PSNR: 25.691482240702715
[LOGGER:141] SSIM: 0.7854551076889038
[LOGGER:142] Epoch: 23
[LOGGER:143] Average Train MSE = 0.001337344767
[LOGGER:144] High scale test MSE = 0.003767815629
[LOGGER:145] 3 scales test MSE = 0.002800710389
[LOGGER:146] PSNR: 25.52731797594194
[LOGGER:147] SSIM: 0.7795705795288086
[LOGGER:148] Epoch: 24
[LOGGER:149] Average Train MSE = 0.001270981540
[LOGGER:150] High scale test MSE = 0.003549449252
[LOGGER:151] 3 scales test MSE = 0.002614888585
[LOGGER:152] PSNR: 25.825468107167886
[LOGGER:153] SSIM: 0.7876453399658203
[LOGGER:154] Epoch: 25
[LOGGER:155] Average Train MSE = 0.001299293321
[LOGGER:156] High scale test MSE = 0.003554319740
[LOGGER:157] 3 scales test MSE = 0.002642211450
[LOGGER:158] PSNR: 25.780324297149903
[LOGGER:159] SSIM: 0.7878233194351196
[LOGGER:160] Epoch: 26
[LOGGER:161] Average Train MSE = 0.001324826929
[LOGGER:162] High scale test MSE = 0.003540225070
[LOGGER:163] 3 scales test MSE = 0.002623920482
[LOGGER:164] PSNR: 25.810493304659747
[LOGGER:165] SSIM: 0.7885925769805908
[LOGGER:166] Epoch: 27
[LOGGER:167] Average Train MSE = 0.001288106549
[LOGGER:168] High scale test MSE = 0.003470190778
[LOGGER:169] 3 scales test MSE = 0.002568823591
[LOGGER:170] PSNR: 25.902657191202962
[LOGGER:171] SSIM: 0.7898768782615662
[LOGGER:172] Epoch: 28
[LOGGER:173] Average Train MSE = 0.001243974030
[LOGGER:174] High scale test MSE = 0.003384520094
[LOGGER:175] 3 scales test MSE = 0.002503912623
[LOGGER:176] PSNR: 26.013808304446652
[LOGGER:177] SSIM: 0.7938213348388672
[LOGGER:178] Epoch: 29
[LOGGER:179] Average Train MSE = 0.001360002457
[LOGGER:180] High scale test MSE = 0.003415722112
[LOGGER:181] 3 scales test MSE = 0.002522843914
[LOGGER:182] PSNR: 25.9810961809333
[LOGGER:183] SSIM: 0.7921677231788635
[LOGGER:184] Epoch: 30
[LOGGER:185] Average Train MSE = 0.001242719394
[LOGGER:186] High scale test MSE = 0.003470234296
[LOGGER:187] 3 scales test MSE = 0.002572569545
[LOGGER:188] PSNR: 25.89632875983161
[LOGGER:189] SSIM: 0.7863224148750305
[LOGGER:190] Epoch: 31
[LOGGER:191] Average Train MSE = 0.001310295179
[LOGGER:192] High scale test MSE = 0.003412462581
[LOGGER:193] 3 scales test MSE = 0.002514296093
[LOGGER:194] PSNR: 25.995835794487828
[LOGGER:195] SSIM: 0.7892330288887024
[LOGGER:196] Epoch: 32
[LOGGER:197] Average Train MSE = 0.001202664415
[LOGGER:198] High scale test MSE = 0.003382204965
[LOGGER:199] 3 scales test MSE = 0.002507662168
[LOGGER:200] PSNR: 26.00730971999818
[LOGGER:201] SSIM: 0.7930089235305786
[LOGGER:202] Epoch: 33
